# Jidelnicek

./: Jidelnicek.sln
.github/workflows/: master_nadlouhetride.yml
Jidelnicek.web/: Dictionary.cs  Jidelnicek.web.csproj  Program.cs  appsettings.json
Jidelnicek.web/Controllers/: HomeController.cs  Imagecontroller.cs  LanguageController.cs  StudentsController.cs
Jidelnicek.web/Data/: AppDbContext.cs
Jidelnicek.web/Migrations/: 20240521123242_Initial.Designer.cs  20240521123242_Initial.cs  20240521130437_Menu.Designer.cs  20240521130437_Menu.cs  20240523120852_AzureMigration.Designer.cs  20240523120852_AzureMigration.cs  AppDbContextModelSnapshot.cs
Jidelnicek.web/Models/: AddStudentViewModel.cs  ErrorViewModel.cs  Image.cs
Jidelnicek.web/Models/Entities/: Menu.cs
Jidelnicek.web/Properties/: launchSettings.json
Jidelnicek.web/Properties/ServiceDependencies/nadlouhetride - Web Deploy/: profile.arm.json
Jidelnicek.web/Resources/: Dictionary.cs  Dictionary.cs-CZ.resx  Dictionary.en-US.resx  Dictionary.resx
Jidelnicek.web/Views/: _ViewImports.cshtml
Jidelnicek.web/Views/Home/: Privacy.cshtml
Jidelnicek.web/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Jidelnicek.web/Views/Students/: Add.cshtml  Edit.cshtml  Lang.cshtml  Lang.cshtml.cs  List.cshtml
Jidelnicek.web/wwwroot/Resources-languages/Shared/: List.cz.resx  List.en.resx  _Layout.cz.resx  _Layout.en.resx
Jidelnicek.web/wwwroot/images/: Display.cshtml  Upload.cshtml
